<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/trending_btn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:text="Trending Now ..."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintBottom_toTopOf="@+id/popular_person_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/popular_person_btn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:text="Popular Person"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintBottom_toTopOf="@+id/popular_movie_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trending_btn" />

            <Button
                android:id="@+id/popular_movie_btn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:text="Popular Movie"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintBottom_toTopOf="@+id/rate_movie_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_person_btn" />

            <Button
                android:id="@+id/rate_movie_btn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:text="Rate Movie"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_movie_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>